
OBJECT_SHARED Models/Commercial/office.xml -70.79009466 -33.39632746 479.7196 92.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -70.79146838 -33.39636642 479.7917 92.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -70.79284415 -33.39641013 479.4034 92.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -70.79420865 -33.39644789 479.4194 92.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -70.79556230 -33.39648902 479.3042 92.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -70.79419135 -33.39676572 479.3391 92.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -70.79281325 -33.39672635 479.2933 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79247012 -33.39683103 493.0563 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79275711 -33.39684061 492.9626 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79304458 -33.39684922 492.9301 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79332714 -33.39685864 492.7742 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79361773 -33.39686792 492.7246 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79389578 -33.39687603 492.7459 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79416481 -33.39688504 492.6035 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79444836 -33.39689332 492.5671 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79473462 -33.39690281 492.3883 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -70.79487713 -33.39690805 492.3891 92.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -70.79632901 -33.39695533 479.0079 181.9 0.0 -0.0
OBJECT_SHARED Models/Airport/ebgb_building_ref_004.xml -70.79149239 -33.39675491 482.6849 181.9 0.0 -0.0
OBJECT_SHARED Models/Airport/ebgb_building_ref_004.xml -70.79149239 -33.39675491 489.1461 181.9 0.0 -0.0
OBJECT_SHARED Models/Airport/ebgb_building_ref_004.xml -70.79572201 -33.39689485 482.8387 181.9 0.0 -0.0
OBJECT_SHARED Models/Airport/ebgb_building_ref_004.xml -70.79572201 -33.39689485 489.9239 181.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -70.79318316 -33.39800000 372.4104 91.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -70.79387010 -33.39800901 372.4869 91.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -70.79310107 -33.39857720 455.9355 91.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -70.79418673 -33.39859492 455.9853 91.2 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -70.79309536 -33.39929747 480.5880 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -70.79418014 -33.39933175 480.0512 92.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -70.79305943 -33.40019429 480.8045 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -70.79413958 -33.40023490 480.3238 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.78944412 -33.39615272 482.1321 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79005146 -33.39617438 482.0004 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79067646 -33.39619603 481.8436 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79133942 -33.39621357 481.6624 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79196563 -33.39622968 481.4108 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79272707 -33.39625323 480.9828 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79336456 -33.39627337 480.6576 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79399895 -33.39629230 480.3127 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79474580 -33.39631230 479.9829 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79550458 -33.39634036 479.4748 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79650791 -33.39638461 478.5702 232.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -70.79628375 -33.39808445 478.8105 181.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79651600 -33.39662851 478.4584 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79649727 -33.39718538 478.5290 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79646783 -33.39783976 478.5594 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79643142 -33.39858732 478.6404 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.78965235 -33.39649854 482.1983 4.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79025877 -33.39652007 482.1415 4.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -70.79092626 -33.39654224 481.9459 4.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -70.79095638 -33.39901551 482.0216 182.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey_dark.xml -70.79063208 -33.40549139 356.5207 182.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey_dark.xml -70.79066397 -33.40491612 356.5091 182.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey_dark.xml -70.79069470 -33.40433947 356.4699 182.5 0.0 -0.0
OBJECT_SHARED Models/Airport/BordeauxD1.ac -70.79063733 -33.40341384 481.9941 182.5 0.0 -0.0
OBJECT_SHARED Models/Airport/BordeauxD1.ac -70.79069770 -33.40208406 482.0770 182.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -70.79087905 -33.40047989 482.1181 182.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -70.78977570 -33.39098354 481.2538 182.5 0.0 -0.0
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -70.79338261 -33.38667920 478.9465 182.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -70.79389440 -33.38716912 479.4032 0.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -70.79800144 -33.38759838 477.6017 182.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml -70.79290956 -33.39091802 480.0992 182.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml -70.79293325 -33.39044453 480.0168 182.5 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -70.79824394 -33.39070738 477.9049 271.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -70.79458751 -33.39190594 451.9986 272.2 0.0 -0.0
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac -70.79456748 -33.39178002 479.3478 272.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -70.79788482 -33.39114485 478.3178 91.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -70.79720184 -33.39113074 478.4352 91.5 0.0 -0.0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml -70.79743031 -33.39205278 422.6972 91.5 0.0 -0.0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml -70.79643183 -33.39204706 423.5730 271.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -70.79314898 -33.37834337 477.5108 118.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml -70.79053095 -33.38033568 478.2319 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -70.79635462 -33.38730505 478.1439 2.0 0.0 -0.0


OBJECT_SHARED Models/Airport/ramp1.xml -70.78959661 -33.39587681 482.1557 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79018271 -33.39588922 482.0485 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79079123 -33.39589820 481.9171 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79145373 -33.39592045 481.7112 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79207808 -33.39594269 481.4220 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79284246 -33.39596633 481.0359 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79347874 -33.39598934 480.7068 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79411851 -33.39600520 480.3641 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79490271 -33.39602871 479.8258 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79567502 -33.39605355 479.2933 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79684243 -33.39628954 478.6170 320.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79687765 -33.39677353 478.6367 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79684629 -33.39733215 478.6087 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79680273 -33.39794640 478.6507 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79676377 -33.39871264 478.7352 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79077645 -33.39684970 482.0054 93.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79010395 -33.39682903 482.0792 93.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.78950786 -33.39680823 482.1598 93.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/747-static.ac -70.79379522 -33.38788932 483.8376 9.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/320volare.xml -70.79355664 -33.38763357 479.3166 57.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79163376 -33.38733643 479.6643 273.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79164508 -33.38706514 479.6687 273.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79165411 -33.38680120 479.6002 273.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79167164 -33.38654170 479.5236 273.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79168764 -33.38627392 479.4569 273.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79520080 -33.38487427 478.2963 9.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79488097 -33.38487607 478.3227 9.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79013608 -33.40534178 481.9183 129.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79021543 -33.40504868 481.8260 129.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-static.ac -70.79026480 -33.40475752 481.8678 129.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml -70.79013473 -33.40347923 482.0394 129.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml -70.79014452 -33.40288695 482.0918 129.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml -70.79420242 -33.38760274 478.8177 57.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -70.79445752 -33.38476383 478.4846 9.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -70.79371790 -33.38467535 478.6100 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79296886 -33.38994563 479.8739 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -70.79293341 -33.38973349 479.8281 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -70.79291653 -33.38949891 479.8052 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79303199 -33.38933474 479.7297 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79314347 -33.39008852 479.8362 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79305409 -33.39008419 479.8688 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79315238 -33.38999961 479.8156 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79315162 -33.38992063 479.8006 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79331571 -33.38749533 479.2414 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79332264 -33.38742871 479.2388 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79331732 -33.38736052 479.2181 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79332566 -33.38728291 479.2079 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79333060 -33.38720580 479.1905 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79332802 -33.38713653 479.1772 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79333612 -33.38706666 479.1602 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79333392 -33.38699662 479.1464 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79333948 -33.38692247 479.1294 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79333561 -33.38685046 479.1083 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79334481 -33.38671169 479.0930 2.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79796181 -33.38686705 477.3251 274.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79794998 -33.38678960 477.3081 274.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -70.79741457 -33.38681080 477.4843 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -70.79796953 -33.38826933 477.3552 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -70.79598197 -33.38747201 478.1709 269.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79746628 -33.39088384 477.7738 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79717317 -33.39090872 477.8191 153.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79707319 -33.39096902 477.9463 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79698128 -33.39096351 477.9950 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79689909 -33.39096482 478.0424 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -70.79410661 -33.38646924 478.7701 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.78992451 -33.39583808 482.0495 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -70.78990860 -33.39609018 482.0269 177.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -70.79050166 -33.39611467 481.9294 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79053942 -33.39579675 481.8804 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79089316 -33.39615491 481.7693 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79096989 -33.39616544 481.7939 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79105288 -33.39615614 481.7659 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79114281 -33.39617987 481.7388 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79123393 -33.39618581 481.7091 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79089442 -33.39608620 481.8081 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -70.79097558 -33.39609382 481.7835 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79110851 -33.39599554 481.7260 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79191330 -33.39615507 481.5287 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79162112 -33.39609771 481.4975 177.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -70.79233478 -33.39616489 481.2434 177.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -70.79259295 -33.39617629 481.0803 177.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79244376 -33.39598096 481.1419 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79518769 -33.39622662 479.5470 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79467569 -33.39620260 479.8159 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79592324 -33.39624931 479.0218 1.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -70.79627912 -33.39629221 478.7587 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79637036 -33.39622367 478.6161 177.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79656217 -33.39651835 478.5342 177.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -70.79665440 -33.39706913 478.4928 97.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -70.79658425 -33.39841738 478.6617 9.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -70.79667721 -33.39770261 478.5879 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79655790 -33.39640291 478.5679 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79652741 -33.39714518 478.6220 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79650030 -33.39779634 478.6650 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79647401 -33.39852588 478.7064 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79567149 -33.39632712 479.1556 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79489242 -33.39629190 479.6677 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79412076 -33.39627859 480.1676 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79347026 -33.39625372 480.5777 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79282471 -33.39623755 480.9419 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79206433 -33.39620498 481.3347 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79143267 -33.39619283 481.6246 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79076209 -33.39616505 481.8369 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79017007 -33.39614382 481.9841 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.78958063 -33.39613114 482.0734 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79078493 -33.39656559 481.8720 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79012206 -33.39654579 481.9992 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.78950945 -33.39652347 482.0918 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79082319 -33.39833370 482.0033 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79077848 -33.39866687 482.0332 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79075535 -33.39898997 482.0591 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79074234 -33.39931993 482.0758 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79074605 -33.39974274 482.0922 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79070536 -33.40014397 482.1080 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79068165 -33.40047255 482.1146 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79066495 -33.40079710 482.1202 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79064848 -33.40110725 482.1160 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79042248 -33.40141626 482.1417 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79040148 -33.40213712 482.1119 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79036682 -33.40275055 482.0745 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -70.79033001 -33.40346932 482.0104 181.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.78935270 -33.39924469 482.4666 93.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.78981061 -33.39926654 482.3375 93.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79027215 -33.39929139 482.2030 93.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.78939659 -33.39800727 482.2667 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.78985042 -33.39801876 482.2039 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -70.79030777 -33.39803038 482.1449 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79030693 -33.39903777 482.1305 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.78982660 -33.39901790 482.2069 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.78937121 -33.39899984 482.2776 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.78937579 -33.39826006 482.2324 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.78981953 -33.39826757 482.1608 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79028422 -33.39827189 482.0860 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79337182 -33.38756540 479.2468 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79435983 -33.38757433 478.8508 272.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79337437 -33.38674831 479.0819 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79339943 -33.38617474 478.9559 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79398922 -33.38624310 478.7648 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79439448 -33.38667156 478.6904 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79783562 -33.38695288 477.3749 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79781040 -33.38725952 477.3967 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79779304 -33.38759090 477.4234 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79778114 -33.38791262 477.4475 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79776915 -33.38822272 477.4670 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79748465 -33.39099301 477.7325 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79755434 -33.39064718 477.6808 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79821780 -33.39067778 477.3570 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79682726 -33.39118288 478.0935 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79632193 -33.38733009 478.0169 4.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -70.79639874 -33.38673273 477.9258 4.1 0.0 -0.0

